html, body {
  height: 100%;
}

body {
  align-items: center;
  background-color: #1D1F20;
  display: flex;
  justify-content: center;
}

header {
  background: #fff;
  width: 100%;
  height:40px;
  line-height: 40px;
  text-align: center;
  position: fixed;
  left: 0;
  top:0;
  color: #2906D3;
}

.activeRoute{
    border-left: 5px solid #70a3ff;
}
