/*设计稿是750宽度，十等分1rem=75px，1px约等于,0.0133333rem*/
@u: 0.01333333334;
@baseColor: #f86666;
@priceColor: #ec3849;
html,
body {
    background: #fff;
    font-family: "Microsoft YaHei";
}


::-webkit-scrollbar {
    /*隐藏滚轮*/
    display: none;
}


.header-fixed {
    height: @u*88rem;
    line-height: @u*88rem;
    background-color: @baseColor;
    position: fixed;
    box-sizing: border-box;
    top: 0;
    right: 0;
    left: 0;
    z-index: 99;
    h1 {
        font-size: @u*36rem;
        color: #fff;
        text-align: center;
    }
    button {
        font-size: @u*26rem;
        position: absolute;
        top: 0;
        right: 0;
        background: 0;
        color: #000;
        border: 0;
        height: @u*88rem;
        width: @u*108rem;
        height: @u*88rem;
        display: -none;
        color: #fff;
        font-size: @u*24rem;
        &.order{
           right: @u*108rem;
            width: @u*68rem;
             a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: right;
            padding-right:@u*10rem;
         
            img {
                vertical-align: middle;
                height: @u*36rem;
                margin-top: @u*26rem;
            }
        }
        }

        a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            img {
                vertical-align: middle;
                height: @u*36rem;
                margin-top: @u*26rem;
            }
        }
    }
}

.header-pre {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    text-align: center;
    width: @u*100rem;
    background: url(../assets/back.png) center center no-repeat;
    background-size:@u*19rem @u*33rem;
    img {
        vertical-align: middle;
        height: @u*33rem;
    }
}

.header-pre-icon {
    display: inline-block;
    transform: rotate(135deg);
    width: @u*16rem;
    height: @u*16rem;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    vertical-align: middle;
}

.content-wrapper {
    top: @u*88rem;
    position: absolute;
    width: 100%;
}

.content-wrapper-show {
    top: @u*228rem;
    position: absolute;
    width: 100%;
}

.ellip_2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.footer-btn {
    display: block;
    width: @u*710rem;
    height: @u*80rem;
    line-height: @u*80rem;
    text-align: center;
    color: #fff;
    font-size: @u*36rem;
    border-radius: @u*4rem;
    margin: @u*10rem auto 0;
    background: #ff7113;
    &.person-change-count {
        background: #fff;
        color: #999;
    }
    &.done {
        background: #ccc;
        color: #666;
    }
}

.footer-wrapper {
    background: #f5f5f5;
    left: 0;
    bottom: 0;
    position: fixed;
    width: 100%;
    z-index: 99;
    height: @u*100rem;
    box-sizing: border-box;
}

.i_middle {
    position: absolute;
    width: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
